<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        /* CSS styles can be added here or linked externally */
        /* This is just a basic example, you can customize it further */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }
        .listas, .material {
            margin-bottom: 40px;
            clear: both;
        }
        .listas h2, .material h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .subcat-names {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        .subcat-names h3, .subcat-icons a {
            font-size: 20px;
            color: #333;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            margin: 0;
        }
        .subcat-icons a {
            background-color: #f4f4f4;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
         /* Estilos para la imagen en la parte inferior */
         .footer-image {
            width: 49%; /* Ancho del 80% para centrarlo */
            margin: 20px auto 0 auto; /* Margen superior para dejar espacio desde la parte superior */
            display: block; /* Asegurar que la imagen se muestre como bloque para aplicar los márgenes */
        }
        /* Estilos para la franja gris en la parte inferior */
        .footer {
            background-color: #ccc; /* Color de la franja gris */
            color: #333; /* Color del texto */
            padding: 20px 0; /* Espaciado dentro de la franja */
            text-align: center; /* Centrar el texto */
            position: fixed; /* Posición fija para mantenerla en la parte inferior */
            left: 0;
            bottom: 0;
            width: 100%; /* Ancho del 100% para ocupar toda la pantalla */
        }
    </style>
</head>
<body>
    <header>
        <h1>AlanLG</h1>
    </header>
    <nav>
        


    </nav>
    <div class="container">
        <section id="listas" class="listas">
<h2>Listas</h2>
            <div class="subcat-icons">
                <a href="eiam/elemental.html">Elemental</a>
                <a href="eiam/intermedio.html">Intermedio</a>
                <a href="eiam/avanzado.html">Avanzado</a>
            </div>
        </section>
        <hr>
        <section id="material" class="material">
<h2>Material</h2>
            <!-- You can upload your PDFs or other materials here -->
            <div class="subcat-icons">
                <a href="eiam/material.html">Material</a>
    
            </div>
        </section>
        <img class="footer-image" src="omm.png" >
        
    </div>


</div>
</section>
</div>

<!-- Franja gris en la parte inferior con el correo -->
<div class="footer">
Contacto: alanalejandrolopezgrajales0@gmail.com
</div>
</body>
</html>

