\documentclass[11pt]{scrartcl}
\usepackage[sexy]{evan}



\usepackage{answers}
\Newassociation{hint}{hintitem}{all-hints}
\renewcommand{\solutionextension}{out}
\renewenvironment{hintitem}[1]{\item[\bfseries #1.]}{}

\title{Coloraciones}


\author{AlanLG}
\date{15 de Febrero 2024}

\begin{document}

\maketitle

\section{Introducción}
Los problemas de coloraciones, son problemas como su nombre lo indica, que se pueden resolver o facilitar coloreando algo de alguna forma, pueden ser tableros, fichas, números, étc, no hay mucha teoría para este tema, es irse acostumbrando a las ideas y a los problemas



\begin{example}
    A un tablero de $4\times 4$ se le retiran dos esquinas opuestas. ¿Puede cubrirse el tablero con 7 dóminos (rectángulos de $2\times 1$)?
    \begin{center}
    \begin{asy}
 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(6cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -4.971088291553408, xmax = 14.090705728380154, ymin = -4.674638075103188, ymax = 6.902770562770564;  /* image dimensions */

 /* draw figures */
draw((0,0)--(0,3), linewidth(2)); 
draw((0,3)--(1,3), linewidth(2)); 
draw((1,3)--(1,4), linewidth(2)); 
draw((1,4)--(4,4), linewidth(2)); 
draw((4,4)--(4,1), linewidth(2)); 
draw((4,1)--(3,1), linewidth(2)); 
draw((3,1)--(3,0), linewidth(2)); 
draw((0,0)--(3,0), linewidth(2)); 
draw((1,0)--(1,3), linewidth(2)); 
draw((2,4)--(2,0), linewidth(2)); 
draw((3,0)--(3,4), linewidth(2)); 
draw((1,3)--(4,3), linewidth(2)); 
draw((0,2)--(4,2), linewidth(2)); 
draw((0,1)--(3,1), linewidth(2)); 
draw((6,3)--(6,1), linewidth(2)); 
draw((6,1)--(7,1), linewidth(2)); 
draw((7,1)--(7,3), linewidth(2)); 
draw((7,3)--(6,3), linewidth(2)); 
draw((6,2)--(7,2), linewidth(2)); 

 /* dots and labels */
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */
\end{asy}
\end{center}
    
\end{example}
\begin{walkthrough}
Si intentaste varios formas de acomodar probablemente te diste cuenta que no pudiste, y en efecto, no se puede
    \begin{walk}
        \ii Pinta el tablero como si fuera un tablero de ajedrez
        \begin{center}
    \begin{asy}
 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(5cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -4.971088291553408, xmax = 14.090705728380154, ymin = -4.674638075103188, ymax = 6.902770562770564;  /* image dimensions */

 /* draw figures */
draw((0,0)--(0,3), linewidth(2)); 
draw((0,3)--(1,3), linewidth(2)); 
draw((1,3)--(1,4), linewidth(2)); 
draw((1,4)--(4,4), linewidth(2)); 
draw((4,4)--(4,1), linewidth(2)); 
draw((4,1)--(3,1), linewidth(2)); 
draw((3,1)--(3,0), linewidth(2)); 
draw((0,0)--(3,0), linewidth(2)); 
draw((1,0)--(1,3), linewidth(2)); 
draw((2,4)--(2,0), linewidth(2)); 
draw((3,0)--(3,4), linewidth(2)); 
draw((1,3)--(4,3), linewidth(2)); 
draw((0,2)--(4,2), linewidth(2)); 
draw((0,1)--(3,1), linewidth(2)); 
draw((6,3)--(6,1), linewidth(2)); 
draw((6,1)--(7,1), linewidth(2)); 
draw((7,1)--(7,3), linewidth(2)); 
draw((7,3)--(6,3), linewidth(2)); 
draw((6,2)--(7,2), linewidth(2)); 
for(int i = 0; i < 4; ++i) {
filldraw ( (i,i)--(i+1,i)--(i+1,i+1)--(i,i+1)--cycle , black) ;}


filldraw ( (0,2)--(1,2)--(1,3)--(0,3)--cycle , black) ;
filldraw ( (1,3)--(2,3)--(2,4)--(1,4)--cycle , black) ;
filldraw ( (2,0)--(3,0)--(3,1)--(2,1)--cycle , black) ;
filldraw ( (3,1)--(4,1)--(4,2)--(3,2)--cycle , black) ;

 /* dots and labels */
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */
\end{asy}
\end{center}
\ii Nota que da igual como coloques el dómino de $2\times$ siempre ocupará una casilla negra y una casilla blanca

\ii Entonces de poderse acomodar deben haber la misma cantidad de casillas blancas que de casillas negras

\ii Pero hay $8$ casillas negras y $6$ casillas blancas
    \end{walk}
\end{walkthrough}

\begin{example}

En cada casilla de un tablero de 7x7 hay un caballo. Hacemos que estos caballos se muevan simultaneamente. ¿Es posible que luego de que todos los caballos se hayan movido, no haya dos caballos en una misma casilla?


\raggedright\footnotesize{\textbf{Nota:} El caballo se mueve dos casillas en dirección horizontal o vertical y después una casilla más en ángulo recto.}
\end{example}

\begin{walkthrough} 
Es imposible
 \begin{walk}
    \ii  Coloreamos el tablero como si de un tablero de ajedrez se tratara
    \begin{center}
    
\begin{asy}
    size(4cm); 

int n = 7; 
real cellSize = 0.5; 

void drawCell(pair topLeft, bool isBlack) {
    filldraw(topLeft--(topLeft + (cellSize, 0))--(topLeft + (cellSize, -cellSize))--(topLeft + (0, -cellSize))--cycle, isBlack ? black : white, black);
}

for (int row = 0; row < n; ++row) {
    for (int col = 0; col < n; ++col) {
        pair topLeft = (col * cellSize, -row * cellSize);
        bool isBlack = (row + col) % 2 == 1;
        drawCell(topLeft, isBlack);
    }
}

draw((0,0)--(n*cellSize,0)--(n*cellSize,-n*cellSize)--(0,-n*cellSize)--cycle); 
\end{asy}
\end{center}
    \ii Nota que después de hacer cualquier movimiento con el caballo este cambia el color de casilla donde estaba.

    \ii Pero hay 25 casillas blancas y 24 casillas blancas 

    \ii Concluye
\end{walk}
\end{walkthrough}
\begin{example}
    ¿Se puede llenar un tablero de $10\times 10 $ con $25$ tetraminós $I$?
    \begin{center}
        \begin{asy}
            size(3cm);
            for (int i = 0; i <= 3; ++i){
            draw((i,0)--(i,1));
            }
            draw((0,0)--(4,0)--(4,1)--(0,1)--cycle);
            
        \end{asy}
        
        "Tetraminó $I$"
    \end{center}
    
\end{example}
\begin{walkthrough}
    \begin{walk}
        \ii Colorea el tablero como se muestra
        \begin{center}
            \begin{asy}
    size(5cm); int n = 10;
for (int i = 0; i <= n; ++i) { for (int j = 0; j <= n; ++j) { if (i % 2 == 1 && j % 2 == 1) { fill( (i,j) -- (i+1,j) -- (i+1,j+1) -- (i,j+1) -- cycle, black); } draw((i,0)--(i,n), gray(0.5)); draw((0,i)--(n,i), gray(0.5)); } }

xaxis("$x$", Arrow(6), Below); yaxis("$y$", Arrow(6), Left); 

\end{asy}
        \end{center}
        \ii Nota que no importa como pongas un Tetraminó $I$ siempre abarcará un número par de casillas negras

        \ii Concluye
    \end{walk}
\end{walkthrough}






\flushleft
Nos podemos dar cuenta como hacer estas coloraciones ayudan mucho para el problema, y puedes pensar que es una idea muy loca colorear de cierta forma y que no se te ocurriría, para esto es esta lista, para desarrollar esa intuición de saber como colorear

\section{Problemas}


\Opensolutionfile{all-hints}

  \begin{problem}
      
  En una cuadrícula de $10\times10$ se colocan algunos tetrominós T sobre las líneas de una cuadrícula de tal modo
que no se traslapan y no se salen de la cuadrícula ¿Cuál es la menor cantidad de cuadritos de la cuadrícula que pueden quedar sin cubrir?
\begin{center}
    \begin{asy}
        size(3cm);


draw((0,0)--(3,0)--(3,1)--(0,1)--cycle);
draw((1,0)--(1,2)--(2,2)--(2,0)--cycle);
    \end{asy}
    
    "Tetrominó T"
\end{center}
\begin{hint}
    Colorea de ajedrez
\end{hint}
   \end{problem}
\vspace{0.1cm}

\begin{problem}
    [\href{https://www.oma.org.ar/enunciados/omr4.htm}{Rioplatense. 1995}]Se puede llenar un tablero de $10\times 10$ con $25$ tetraminós $L$
    \begin{center}
        \begin{asy}
            size(3cm);
draw((0,0)--(3,0)--(3,1)--(1,1)--(1,2)--(0,2)--cycle);
draw((1,0)--(1,1));
draw((2,0)--(2,1));
draw((0,1)--(1,1));
        \end{asy}
        
        "Tetrominó $L$"
    \end{center}
    
    \begin{hint}
\phantom{.}
    
    \begin{center}      
    \begin{asy}
 size(6cm);
int n = 10;

for (int i = 0; i <= n; ++i) { for (int j = 0; j <= n; ++j) { if (j % 2 == 1) {  fill((i,j) -- (i,j+1) -- (i+1,j+1) -- (i+1,j) -- cycle, black); } } draw((i,0)--(i,n), gray(0.5)); draw((0,i)--(n,i), gray(0.5)); }
filldraw((10,0)--(11,0)--(11,10)--(10,10)--cycle, white, white);
draw((10,0)--(10,10));
\end{asy}
\end{center}


    \end{hint}
\end{problem}







\bigskip

\section{Hints}
\Closesolutionfile{all-hints}
\begin{enumerate}
  \input{all-hints.out}
\end{enumerate}


\end{document}