\documentclass[11pt]{scrartcl}
\usepackage[sexy]{evan}
\usepackage{amsthm}
\usepackage[helvetica]{quotchap} 

\title{Lista}
\author{AlanLG}
\date{10 de Marzo del 2024}

\begin{document}

\maketitle

\epigraph{Hasta ahora los filósofos se han limitado a comprender el mundo, quizá ya sea hora de cambiarlo}
{\emph{Karl Marx}}


\begin{problem}[\href{https://www.proyectomuro.com/OMMEB/2017/}{OMMEB 2017 N1}]
    
    
    En la siguiente cuadrícula se escriben todos los números del $1$ al $9$ (sin repetir) de modo que la sumas de los tres números en cada renglón, columna o diagonal principal sea diferente. Luis ya puso el $1$ y el $5$ como se muestra en la figura. Termina de acomodar los restantes números.
    \vspace{0.15cm}
    \begin{center}
        
    \begin{asy}
        size(3cm);
        draw((0,0)--(3,0)--(3,3)--(0,3)--cycle);
        draw((1,0)--(1,3));
        draw((2,0)--(2,3));
        draw((0,1)--(3,1));
        draw((0,2)--(3,2));
        label("1",(0.5,2.5));
        label("5",(2.5,0.5));
        
        \end{asy}
        \end{center}
    
\end{problem}
\vspace{0.8cm}
\begin{problem}
    Un encuestador se dirige a una casa en donde es atendido por una señora y tienen el siguiente diálogo.
\begin{center}
    \textit{¿Cuántos hijos tiene usted señora y qué edades tienen?} Pregunta el encuestador. La señora responde: \textit{Tengo tres hijas. Si multiplicas sus edades obtienes 36 y si las sumas el resultado es igual al número de mi casa que puede ver usted aquí.} El encuestador se queda pensando y luego le dice: \textit{Me falta información, señora}. Ella le dice finalmente: \textit{Tiene usted razón. A la mayor de mis hijas le gusta el chocolate.}
\end{center}
¿Cuáles son las edades de las hijas de la señora?
\end{problem}
\vspace{0.8cm}
\begin{problem}
Los enteros $x,y$ satisfacen que $x>y>0$ y que $xy+x+y=80$. ¿Cuánto vale $x$?
\end{problem}
\vspace{0.8cm}
\begin{problem}
 
[\href{https://chiuchang.org/wp-content/uploads/sites/2/2018/01/2016_TIMC_Keystage_III_Team_Final.x17381.pdf}{IWYMIC 2016, PE/7}] 
Sean $x,y,z$ números reales positivos tales que 
\[\sqrt{16-x^2}+\sqrt{25-y^2}+\sqrt{36-z^2}=12\]
Si $x+y+z=9$, encuentra el valor de $xyz$
\end{problem}

\end{document}
